{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE"
  },
  "deploy": {
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "startCommand": "odoo --addons-path=/usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons --data-dir=/var/lib/odoo --db_host=$HOST --db_port=$DB_PORT --db_user=$USER --db_password=$PASSWORD --admin-passwd=admin123 --proxy-mode --workers=1 --max-cron-threads=1 --without-demo --log-level=info"
  },
  "environments": {
    "production": {
      "variables": {
        "HOST": "${{Postgres.PGHOST}}",
        "USER": "${{Postgres.PGUSER}}",
        "PASSWORD": "${{Postgres.PGPASSWORD}}",
        "DB_NAME": "${{Postgres.PGDATABASE}}",
        "DB_PORT": "${{Postgres.PGPORT}}",
        "PORT": "8069"
      }
    }
  }
}